//variables/mixins
@mixin width-max-and-min($width) 
  width: $width
  min-width: $width
  max-width: $width


$sidenav-width: 16vw

$four-three-width:  100vw - ($sidenav-width * 2) - 6vw
$four-three-height:  ($four-three-width * .75)
$four-three-height-scaled: $four-three-height * 0.1

$sidenav-z-index-sm: 18
$sidenav-z-index-lg: 18

$content-z-index-sm: 22
$content-z-index-lg: 22

$toolbar-z-index: 19

$p-size: 0.8vmax
$a-size: 0.8vmax
$a-size-lg: 1vmax
$span-size: 0.8vmax
$h6-size: 0.8vmax
$h5-size: 0.85vmax
a
  color: rgb(3,169,244)
  text-decoration: none

h1,h2,h3,h4,h5,h6,p,span, a
  text-rendering: optimizeLegibility
p
  font-size: $p-size !important
a
  font-size: $a-size
span
  font-size: $span-size
h6
  font-weight: 500
  font-size: $h6-size
h5
  font-weight: 500
  font-size: $h5-size
i
  font-size: $span-size
.md-button
  font-size: $p-size


@media(max-width: 960px) 
  p
    font-size: $p-size + 1
  a
    font-size: $a-size + 1
  span
    font-size: $span-size + 1
  .md-button
    font-size: $p-size + 1


//global
body
  overflow: hidden
body,
md-sidenav,
md-content
  background: #f2f2f2

//md-content inside dialogs/tabs should be white
md-dialog,
md-tabs
  md-content
    background: #fff


// custom sidenav overrides using vw/vh units
md-sidenav.md-locked-open
  @include width-max-and-min($sidenav-width)
  z-index: $sidenav-z-index-lg
  
md-sidenav,
md-backdrop.md-sidenav-backdrop
  height: calc(100vh - 128px)
  overflow: hidden
  z-index: $sidenav-z-index-sm


//vote icons
i
  &.active-up
    color: rgb(3,169,244)
  &.active-down
    color: rgb(244,67,54)
#create
  md-content
    background: #fff
#submit
  md-autocomplete 
    width: 100%
    min-width: 100%




.inline-link
  color: rgb(3,169,244)
  cursor: hand
  margin-right: 4px

// toolbar css. this is all the css relating to the toolbars
// section specific toolbar css will be located in <appname>.sass
md-toolbar.extra-width
  width: calc(100% + 1px)

md-toolbar#main-toolbar,
md-toolbar#moderation-toolbar,
md-toolbar#management-toolbar,
md-toolbar#me-toolbar,
  z-index: $toolbar-z-index
  position: absolute
  top: 0
  .md-toolbar-tools
    padding: 0
    .md-button
      &.md-fab
        margin: 0.5vw
        position: absolute
        right: 0
      margin: 0
      min-width: auto
      text-transform: none
  .toolbar-container
    &#titles
      position: relative
    a
      font-size: $a-size-lg
    a.md-button
      font-size: $a-size
    @include width-max-and-min($sidenav-width)
    padding: 0 1.75vw

  #breadcrumb 
    padding-top: 4px
    margin: 0 8px 0 12px

  #secondary-title,
  #primary-title
    position: absolute
    left: 1.5vw
    -webkit-transition: transform 150ms ease-in-out
    -moz-transition: transform 150ms ease-in-out
    -webkit-transition: transform 150ms ease-in-out
    &.active
      transform-origin: top left
      -webkit-transform-origin: top left
      -moz-transform-origin: top left

      transform: translateY(-26px) scale(0.6)
      -webkit-transform: translateY(-26px) scale(0.6)
      -moz-transform: translateY(-26px) scale(0.6)

table
  th
    padding: 8px 0
  th
    text-align: left





// main content area
// this is all the css relating to the center md-content section

// overlay tall toolbar with the main content 
#content
  height: calc(100vh - 64px)
  overflow: hidden
  position: relative
  z-index: $content-z-index-lg
  @media(max-width: 960px) 
    z-index: $content-z-index-sm
  md-bottom-sheet
    padding: 0 0 88px 0
  background: #fff
//footer
#footer
  position: absolute
  bottom: 0
  .md-toolbar-tools
    a 
      margin: 8px

post
  background: #fff

.ng-cloak
  display: none !important


.header-caption-wrapper
  margin: 5% 0 0 0
  h2
    margin: 0

.image
  -webkit-transform-style: preserve-3d
  -webkit-transform: translate3d(0,0,0)

// edit subscriptions card 
.subscription-card
  margin: 10px 0
  .subscription-info
    h4
      color: #000
      margin: 0
    span
      color: #757575
    .stats
      span
        margin-right: 5px
        color: #999

  