@import "chutter"
.comment-page
  padding: 15px
#comments
  min-height: auto
  md-backdrop
    display: none

  #reply
    height: 90%
    max-height: 550px

#comment-toolbar

  md-tabs .md-tab
    color: #f3f3f3
  .comments
    margin-right: calc(2.5% - 16px)


comment,
comment-embed
  margin-left: 0
  background-color: #fff
  &.child
    margin-left: 1.5%
  -webkit-transform-style: preserve-3d
  transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  transform: scale(1)
  .load-more
    @include min-and-max-height(20px)
    margin-top: 16px
    a
      color: material-color("blue", "900")
      cursor: pointer
      margin: 0
      padding: 0
      font-weight: 500
      text-transform: none
      font-size: 0.8em
      width: 100%
  .collapsed
    display: none
    &.active
      display: block
  .main,
  .collapsed
    width: 100%
    backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
  &.shrunk
    transform: scale(0)
    -moz-transform: scale(0)
    -webkit-transform: scale(0)
  i
    color: #767676
  transform-origin: top left
  -webkit-transform-origin: top left
  -moz-transform-origin: top left
  .collapse-toggle
    width: 100%
    margin: 0
    padding: 0
    text-transform: none
    line-height: inherit
    min-height: 20px

  .content
    padding-top: 8px
  .left-controls
    margin: 8px 16px 0 16px
    > .md-button
      @include min-and-max-height(20px)
      @include min-and-max-width(20px)
      line-height: 20px
      padding: 0px
      margin: 0px
    .vote
      .ion-chevron-up,
      .ion-chevron-down
        &.active-up
          color: material-color("blue", "600")
        &.active-down
          color: material-color("red", "600")
      position: relative
      height: 40px
      width: 20px
      h6
        margin: 0
        color: material-color("grey", "300")

      .md-button
        min-height: 5px
        width: 20px
        height: 20px
        line-height: normal
        margin: 0
        i
          color: material-color("grey", "500")

  //Colored borders showing hierarchy
  .border
    height: 100%
    position: absolute
    left: 0
    cursor: pointer
    padding: 0 .25vw 0 0
    .line
      width: 2px
      height: 100%
      opacity: 0.5
      margin: auto

  >.border
    >.line
      background: #f44336
  &[color='1']
    >.border
      >.line
        background: #3f51b5
  &[color='2']
    >.border
      >.line
        background: #ffc107
  &[color='3']
    >.border
      >.line
        background: #4caf50

  .border:hover
    >.line
      background: #3f3f3f
  .main
    .body
      h1,h3,h4,h5,h6,p,li,blockquote
        font-size: 0.9em

  .header
    height: 25px
    .time,
    .points
      color: material-color("grey", "500")
      font-size: 0.8em
      margin-left: 8px
    .username
      font-size: 0.8em
      cursor: pointer
    .points
      font-weight: bold
    .time
      margin-right: 10px

  &[collapsed="true"]
    height: 48px
    margin-bottom: 8px
    box-shadow: rgba(0, 0, 0, 0.156863) 0px 1px 5px
    .header
      height: 48px
      .md-button
        margin-left: 5px
    .username,
    .points,
    .time
      line-height: 48px
    .time
      margin-right: 18px
    .username
      padding-left: 0
  .main
    padding-left: 8px
    padding-bottom: 16px
    float: left
    border-top: 1px solid #F3F3F3

.collapsed
  transform-origin: top left
  -webkit-transform-origin: top left
  -moz-transform-origin: top left
  -webkit-transition: transform 250ms ease-in-out
  -moz-transition: transform 250ms ease-in-out
  transition: transform 250ms ease-in-out

  -webkit-transform: scale(0,1)
  -moz-transform: scale(0,1)
  transform: scale(0,1)
  
  &.active
    transform:  scale(1,1)
    -webkit-transform: scale(1,1)
    -moz-transform: scale(1,1)

.main
  transform-origin: top left
  -webkit-transform-origin: top left
  -moz-transform-origin: top left

  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  transform: scale(1)

  transition: transform 250ms ease-in-out
  -webkit-transition: transform 250ms ease-in-out
  -moz-transition: transform 250ms ease-in-out

  &.active
    -webkit-transform: scale(0)
    -moz-transform: scale(0)
    transform: scale(0)
  .footer
    font-size: 0.8em
    font-weight: 500
    span,
    a
      cursor: pointer
      color: #999
      margin-right: 8px

.reply
  .body
    textarea
      background-color: #f5f5f5
  .footer

//Style first comment different (card style)
#comments > comment
  border-radius: 2px
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.16)
  >.main
    border-top: none

.post-comment
  position: absolute
  bottom: 16px
  right: 341px // width of sidebar + 16

  @media (max-width: 960px)
    right: 16px
