@import "chutter"

#notification-content
  .removal-notice
    width: 95%
    margin: 10px auto
    background: #fff

// Conversation
md-toolbar
  .chatting
    .username
      margin-left: 5px
      font-weight: 600
      text-transform: uppercase

#content
  overflow: auto


#reply
  background: #f2f2f2