@import "chutter"


.md-sidenav-left,
.toolbar-container
  position: relative
  .nav-list-item
    .md-button
      font-weight: normal
      p,
      span
        margin: 0
        padding: 0
      span:focus
        outline: none
      text-transform: none
      text-align: left
      padding: $sidenav-padding
      margin: 0
      @include min-and-max-width($sidenav-width)

      &.secondary-action
        padding: 0
        position: absolute
        right: 1.25vw
        text-align: center
        @include min-and-max-width(3vw)
.md-sidenav-left
  .nav-list-item
    .md-button
      height: 48px
      line-height: 48px
.toolbar-container
  .nav-list-item
    .md-button
      height: 64px
      line-height: 64px

.md-sidenav-right
  position: relative
  .detailed-list-item
    .md-button
      line-height: normal
      font-weight: normal
      p,
      span
        margin: 0
        padding: 0
      span
        font-size: 0.9em
        color: #767676
        font-weight: 500
        :focus
          outline: none
      text-transform: none
      text-align: left
      padding: 1.25vw
      margin: 0
      @include min-and-max-width($sidenav-width)

      &.secondary-action
        padding: 0
        position: absolute
        right: 1.25vw
        text-align: center
        height: 48px
        line-height: 48px
        @include min-and-max-width(3vw)


