#notifications-container
  
  notification,
  .notification-list-item
    h4,p
    margin: 0
    .tagline
      color: #757575
    md-content.notifications-list-content
      background: #fff
  notification
    margin: 2vh 0
    background: #fff
    border-bottom: 1px solid #f7f7f7

  //view styling
  notification-view
    background: #fff
    md-content
      background: #fff

    .notifications-list-item
  