@import "chutter"
//Variables
$color-white: #fff
$color-dark: #3f3f3f

$font-size-60: 0.60vmax
$font-size-65: 0.65vmax
$font-size-70: 0.7vmax
$font-size-75: 0.75vmax
$font-size-130: 1.3vmax

.md-sidenav-right
  .section-content
    >div
      padding: 1.25vw
      overflow: hidden
  h5
    margin-top: 0
  .small
    font-size: $font-size-70
    @media(max-width: 960px) // Responsive font
      font-size: $font-size-70 + 1
  .md-button
    text-transform: none
  //Header
  .header
    margin-bottom: 0.8vmax
    .title
      h5
        font-size: 1em
        margin: 0
      .icon-holder,
      .md-button
        height: $h5-size
        width: 36px
        height: 36px
        left: -10px
        margin: 0 -6px 0 6px
        .icon
          line-height: 36px
          font-size: $font-size-130
          @media(max-width: 960px) // Responsive font
            font-size: $font-size-130 + 1
        &:hover
          .icon
            cursor: default
          .ion-minus-round
            color: material-color("orange")
          .ion-plus-round
            color: material-color("green")
    .sub-header
      margin-top: 0.5vmax
      font-size: $font-size-70
      @media(max-width: 960px) // Responsive font
        font-size: $font-size-70 +1
  #footer
    text-align: center
    .links
      margin: 0.5vmax 0
      overflow: hidden
      a
        text-transform: capitalize
        cursor: pointer
        font-size: $font-size-65
        @media(max-width: 960px) // Responsive font
          font-size: $font-size-65 + 1
        display: inline-block
        margin: 0 0.25vmax

  // List styling (news/moderators)
  $list-height: 2.5vmax
  .special-list
    md-list
      padding: 0
    md-list-item
      min-height: 36px
      padding: 0
      .content
        height: $list-height
        border-right: 1px solid #DDDDDD // ChutterDark overrides this to set it darker
        border-bottom: 1px solid #DDDDDD // ChutterDark overrides this to set it darker
      &:first-child
        .content
          border-top: 1px solid #DDDDDD // ChutterDark overrides this to set it darker
      .type
        min-height: 36px
        height: $list-height
        color: $color-white
        text-align: center
        &:hover
          cursor: default
      .md-button
        margin: 0
        border-radius: 0
        padding: 0 0.5vmax
        background-color: transparent
      .title
        overflow: hidden
        float: left
        line-height: $list-height

  //All [Chutter "front-page"]
  all-sidebar
    .sub-goal
      .icon-holder
        .icon,
        .icon:hover
          color: material-color("red")!important
      .help
        margin-top: 16px
    .news
      .special-list
        .time
          float: right
          font-size: $font-size-60
          @media(max-width: 960px) // Responsive font
            font-size: $font-size-60 + 1
          text-transform: uppercase
          line-height: $list-height
        .update
          background: material-color("green")
        .community
          background: material-color("light-blue")
        .important
          background: material-color("red")

  //Network
  network-sidebar
    .welcome
      .subscribers
        text-align: center
        line-height: 38px
  //Community
  #community-sidebar
    .moderators
      .special-list
        .admin
          font-weight: 600
          background: material-color("red")
          .icon
            transform: rotate(-90deg)
        .moderator
          font-weight: 600
          background: material-color("orange")