@import 'chutter'


$main-toolbar-height: 48px
$networks-bar-height: 32px
$toolbar-height: $main-toolbar-height + $networks-bar-height

#logo
  @include min-and-max-height(48px)
  width: auto
  img
    max-height: 24px
    vertical-align: middle

md-toolbar
  @include min-and-max-height(48px)


div[ui-view="toolbar"]
  @includ min-and-max-height(48px)
  position: relative
md-progress-linear#loading
  .md-container.md-mode-indeterminate
    height: 2px
    background-color: transparent
  position: absolute
  width: 100%
  z-index: $toolbar-z-index + 100
  top: 0
  height: 2px

md-toolbar
  &#main-toolbar

    z-index: $toolbar-z-index
    .md-toolbar-tools
      padding: 0
      #auth-container
        padding: 0 16px
      .md-button
        &.md-fab
          margin: 0.5vw
          position: absolute
          right: 0
        margin: 0
        min-width: auto
        text-transform: none
      #secondary-header
        padding-top: 10px
        font-size: 1.2em
        font-weight: 200
  &#networks-bar
    @include min-and-max-height(32px)
    .md-toolbar-tools
      padding: 0
      @include min-and-max-height(32px)
    md-tabs
      z-index: 175
      md-tabs-wrapper
        md-tabs-canvas
          height: 32px
          md-pagination-wrapper
            height: 32px
        md-tab-item
          padding: 16px
          height: 32px
          span
            font-weight: 500
            font-size: 0.8em
          line-height: 32px
          padding-top: 0
          padding-bottom: 0
    md-menu-bar#network-menu-bar
      @include min-and-max-height(32px)
      padding: 0
      margin: 0 0 0 8px
      md-menu
        @include min-and-max-height(32px)
        background-color: transparent
        .md-open-menu-container
          max-height: 70vh
          overflow: auto
        button.md-button
          margin: 0
          font-size: 0.8em 
          @include min-and-max-height(32px)
          md-icon
            height: 35px
            width: 15px
          &:focus
            background-color: transparent
      md-menu-item 
        .md-button,
        a
          color: material-color("grey", "900")
